# DW-Navigation-Pane

./: .gitignore  LICENSE  README.md
DWNavigationPane/: DWNavigationPane.sln
DWNavigationPane/DWNavigationPane/: AdminKey.txt  CustomControl1.cs  DWNavigationPane.csproj  DWNavigationPane.nuspec  DWNavigationPane.xml  NavigationPane.cs  NavigationPaneHeaderButton.cs  NavigationPaneItem.cs  PaneBadgedButton.cs  PaneButton.cs  PaneHeaderButton.cs  packages.config
DWNavigationPane/DWNavigationPane.PackageTest/: App.xaml  App.xaml.cs  DWNavigationPane.PackageTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  PercentToSRangeConverter.cs
DWNavigationPane/DWNavigationPane.Test/: App.xaml  App.xaml.cs  DWNavigationPane.Test.csproj  MainWindow.xaml  PercentToSRangeConverter.cs
DWNavigationPane/DWNavigationPane/Converters/: EnumToDoubleConverter.cs  IsNullConverter.cs  Mult3Converter.cs  PercentToRangeConverter.cs  PercentToSRangeConverter.cs  ScaleConverter.cs  ScaleFractionConverter.cs
DWNavigationPane/DWNavigationPane/DataTypes/: Element.cs  INavigationPaneItem.cs  IPaneElement.cs  IPaneHolder.cs  IPaneItem.cs  Item.cs  NavigationPaneItemCollection.cs  PaneItemCollection.cs
DWNavigationPane/DWNavigationPane/Items/: PaneButton.cs  PaneIcon.cs  PaneItem.cs  PaneToggleButton.cs
DWNavigationPane/DWNavigationPane/Items/Themes/: AllItems.xaml  PaneButton.xaml  PaneButtonBase.xaml  PaneIcon.xaml  PaneItem.xaml  PaneItemBase.xaml  PaneToggleButton.xaml
DWNavigationPane/DWNavigationPane/Panes/: AnimatedPane.cs  ExtendingPane.cs  ExtendingPanel.cs  SlidingPane.cs  SlidingPanel.cs  StaticPane.cs
DWNavigationPane/DWNavigationPane/Panes/Themes/: AllPanes.xaml  AnimatedPane.xaml  ExtendingPane.xaml  ExtendingPanel.xaml  SlidingPane.xaml  SlidingPanel.xaml  StaticPane.xaml
DWNavigationPane/DWNavigationPane/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DWNavigationPane/DWNavigationPane/TemplateSelectors/: PaneItemTemplateSelector.cs
DWNavigationPane/DWNavigationPane/Themes/: Generic.xaml  NavigationPane.xaml  NavigationPaneItem.xaml  PaneBadgedButton.xaml  PaneButton.xaml
DWNavigationPane/Sample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  ScaleConverter.cs
DWNavigationPane/Sample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DWNavigationPane/Sample1/: App.xaml  MainWindow.xaml  Sample1.csproj
DWNavigationPane/Sample2/: App.xaml  InvertPercentConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.csproj
DWNavigationPane/SampleMVVM/: App.xaml  App.xaml.cs  SampleMVVM.csproj  packages.config
DWNavigationPane/SampleMVVM/DataTypes/: IPage.cs  PageCollection.cs
DWNavigationPane/SampleMVVM/Helpers/: PropertyChangedBase.cs  RelayCommand.cs
DWNavigationPane/SampleMVVM/Models/: Navigator.cs  PageManager.cs
DWNavigationPane/SampleMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DWNavigationPane/Samples/Sample1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample1.csproj
DWNavigationPane/Samples/Sample2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.csproj
DWNavigationPane/Samples/Sample3/: App.xaml  App.xaml.cs  (+3 more)
DWNavigationPane/Test/: CustomControl1.cs  Extension.cs  Test.csproj
(+43 files in other folders)
