<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid
        x:Name="BaseGrid"
        Width="Auto"
        Height="Auto">

        <Border
            MinWidth="450"
            MinHeight="500"
            Margin="50,0,0,0">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <maicons:PackIconControl
                    x:Name="PageIcon"
                    Width="200"
                    Height="200"
                    Foreground="#B7EFCD"
                    Kind="{x:Static maicons:PackIconIoniconsKind.HomeiOS}" />
                <TextBlock
                    x:Name="PageLabel"
                    Margin="0,14,0,0"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#B7EFCD"
                    Text="Home Page"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <dwnav:NavigationPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            Background="#F0363636"
            BackgroundHover="#363636"
            CompactWidth="48"
            ExtendedWidth="220"
            FontFamily="Century Gothic"
            FontSize="13"
            Foreground="#FFBCBC"
            ForegroundHover="#4CD3C2"
            Header="THIS IS TRANSLUCENT"
            IconSize="18"
            IsExtended="True">
            <dwnav:NavigationPane.Resources>
                <Style TargetType="{x:Type dwnav:NavigationPaneItem}">
                    <EventSetter Event="Click" Handler="ItemClick" />
                </Style>
            </dwnav:NavigationPane.Resources>
            <dwnav:NavigationPane.MainMenu>
                <dwnav:NavigationPaneItem Content="Home" Icon="{x:Static maicons:PackIconIoniconsKind.HomeiOS}" />
                <dwnav:NavigationPaneItem Content="Search" Icon="{x:Static maicons:PackIconIoniconsKind.SearchiOS}" />
                <dwnav:NavigationPaneItem Content="Edit" Icon="{x:Static maicons:PackIconIoniconsKind.OpeniOS}" />
            </dwnav:NavigationPane.MainMenu>
            <dwnav:NavigationPane.BottomMenu>
                <dwnav:NavigationPaneItem Content="About" Icon="{x:Static maicons:PackIconIoniconsKind.InformationCircleOutlineiOS}" />
                <dwnav:NavigationPaneItem Content="Settings" Icon="{x:Static maicons:PackIconIoniconsKind.SettingsiOS}" />
            </dwnav:NavigationPane.BottomMenu>
        </dwnav:NavigationPane>
    </Grid>
</Window>
